# Colorlight 5A-75B v8.0 constraints for ECP5-25F CABGA256
# Reference: https://github.com/q3k/chubby75/blob/master/5a-75b/hardware_V8.0.md

LOCATE COMP "clk" SITE "P6";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "led" SITE "T6";
IOBUF PORT "led" IO_TYPE=LVCMOS33;

# J4 HUB75 — NTSC composite output
LOCATE COMP "ntsc_sync" SITE "P5";
IOBUF PORT "ntsc_sync" IO_TYPE=LVCMOS33;

LOCATE COMP "ntsc_vid" SITE "R3";
IOBUF PORT "ntsc_vid" IO_TYPE=LVCMOS33;

# J4 HUB75 — OLED I2C
LOCATE COMP "oled_scl" SITE "P2";
IOBUF PORT "oled_scl" IO_TYPE=LVCMOS33;

LOCATE COMP "oled_sda" SITE "R2";
IOBUF PORT "oled_sda" IO_TYPE=LVCMOS33;

# User button (active-low)
LOCATE COMP "btn" SITE "R7";
IOBUF PORT "btn" IO_TYPE=LVCMOS33;

# J7 HUB75 — Keypad columns (desolder U7, bridge data pairs 2-18 thru 5-15 only)
LOCATE COMP "col[0]" SITE "G16";
LOCATE COMP "col[1]" SITE "H14";
LOCATE COMP "col[2]" SITE "G15";
LOCATE COMP "col[3]" SITE "F15";
IOBUF PORT "col[0]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "col[1]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "col[2]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "col[3]" IO_TYPE=LVCMOS33 PULLMODE=UP;

# J8 HUB75 — Keypad rows (desolder U8, bridge data pairs 2-18 thru 6-14 only)
LOCATE COMP "row[0]" SITE "D16";
LOCATE COMP "row[1]" SITE "E15";
LOCATE COMP "row[2]" SITE "C16";
LOCATE COMP "row[3]" SITE "B16";
LOCATE COMP "row[4]" SITE "C15";
IOBUF PORT "row[0]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "row[1]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "row[2]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "row[3]" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "row[4]" IO_TYPE=LVCMOS33 PULLMODE=UP;
